<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz with Media Example</title>
    <script src="styss.js" defer></script>
</head>
<body>

<div id="quizContainer">
    <h2>Quiz</h2>

    <div id="question1" class="question">
        <p>1. Quelle est l'animal national de l'Australie?</p>
        <input type="text" id="q1Answer">
    </div>

    <div id="question2" class="question">
        <p>2. Quelle est la couleur du soleil?</p>
        <label>
            <input type="radio" name="q2" value="a"> a) Jaune
        </label>
        <label>
            <input type="radio" name="q2" value="b"> b) Bleu
        </label>
        <label>
            <input type="radio" name="q2" value="c"> c) Vert
        </label>
    </div>

    <div id="question3" class="question">
        <p>3. Quel est le plus grand océan du monde?</p>
        <label>
            <input type="radio" name="q3" value="a"> a) Atlantique
        </label>
        <label>
            <input type="radio" name="q3" value="b"> b) Pacifique
        </label>
        <label>
            <input type="radio" name="q3" value="c"> c) Indien
        </label>
    </div>

    <button onclick="checkAnswers()">Vérifier les réponses</button>
</div>

<div id="resultContainer" style="display:none;">
    <h2>Résultats du Quiz</h2>
    <p id="quizResult"></p>
    <div id="mediaContainer" style="display:none;">
        <video id="videoElement" controls width="400" style="display:none;">
            <source src="example.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <img id="imageElement" src="example.jpg" alt="Example Image" style="max-width: 400px; display:none;">
    </div>
    <button onclick="retryQuiz()">Réessayer le quiz</button>
</div>


</body>
</html>
