:root {
    --text-light: 0, 0, 0;
    --background-light: 245, 239, 229;
    --primary-light: 190, 39, 19;
    --secondary-light: 249, 229, 190;
    --accent-light: 213, 140, 21;

    --text-dark: 255, 255, 255;
    --background-dark: 26, 20, 10;
    --primary-dark: 236, 85, 65;
    --secondary-dark: 65, 46, 6;
    --accent-dark: 234, 160, 42;
}  

@media (prefers-color-scheme: light) {
    html {
        --text: var(--text-light);
        --background: var(--background-light);
        --primary: var(--primary-light);
        --secondary: var(--secondary-light);
        --accent: var(--accent-light);
    }
}

@media (prefers-color-scheme: dark) {
    html {
        --text: var(--text-dark);
        --background: var(--background-dark);
        --primary: var(--primary-dark);
        --secondary: var(--secondary-dark);
        --accent: var(--accent-dark);
    }
}

body, #sidebar, .infobox, .chapbar{
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    color: rgba(var(--text));
}

body{
    background-color: rgba(var(--background));
    flex-direction: column;

}

header{
    top: 5px;
    left: 10px;
    position: fixed;
    border-radius: 6px;
    background: radial-gradient(circle at center, rgba(var(--primary), .8), rgba(var(--accent), 1) 100%);;
}

#sidebar {
    border: 3px hidden;
    border-radius: 6px;
    position: fixed;
    overflow: hidden;
    flex-direction: column;
    top: 25vh;
    left: -5px;
    height: 50%;
}

#sidebar{
    background: radial-gradient(circle at center, rgba(var(--primary), .8), rgba(var(--accent), 1) 100%);
    width: 10px;
    transition: display 0.5s ease;
}

#sidebar ul{
    flex-direction: column;
}
li, a{
    text-decoration: none;
    list-style: none;
    color: rgba(var(--text));
    font-size: 20px;
}

img{
    padding: 10px 10px 10px 10px;
}

.navoption img{
    width: 40px;
}

a:hover img{
    background-color: rgba(var(--accent), .3);
    border-radius: 10px;
}

a:hover{
    color: rgba(var(--background));
}

#navbarlogo{
    width: 50px;
}
footer{
    width: 100%;
    background: rgba(var(--secondary), 255);
    height: 50px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
::-webkit-scrollbar-track {
    background: none;
  }
  
  /* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(var(--accent));
    border-radius: 25px;
  }

  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--primary), 255);
  }
  
  
  .container{
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    border: 5px solid;
    font-size: 15px;
  }
  /* Styles pour les barres verticales */
  .vertical-bar {
    display: none;
    background-color: grey;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 200px; /* La position est déterminée par la largeur de la sidebar */
    height: 39%;
    overflow-y: auto;
    margin-top: 200px;
    margin-bottom: 400px;
    border-radius: 30px solid #e20f0f;
    box-shadow: 0 0 10px rgba(210, 12, 12, 0.1); 
}
.vertical-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}
.vertical-bar ul li {
    margin-bottom: 5px;
}
.vertical-bar ul li a {
    text-decoration: none;
    color: #333;
	display: block;
}
.vertical-bar ul li a:hover {
    background-color: rgb(0, 255, 4);
    color: white;
    padding: 10px;
    font-weight: bolder;
}