<!DOCTYPE html>

<html lang="en-GB" data-theme="light">

	<head>
		<meta charset="utf-8" />
		<title>MacOS - KronoOS</title>
		<link rel="stylesheet" href="macos_style.css" />
		<script src="script.js" defer></script>
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	</head>

	<body>
		<!-- Navigation bar -->
		<header id="HeaderLogo">
			<a href="../index.html">
				<img src="tmplogo.png" id="navbarlogo" alt="temp logo">
			</a>
		</header>
		<nav id="sidebar">
			<ul>
				<li class="navoption win"><a href="../win/win.html"><img src="win_white.png" alt="Windows Logo"></a></li>
				<li class="navoption mac"><a href="macos.html"><img src="macos_light.png" alt="MacOS Logo"></a></li>
				<li class="navoption"><a href="../linux/linux.html"><img src="linux.png" alt="Linux Logo"></a></li>
				<li class="navoption others"><a href="other/other.html">Others</a></li>
				<button id="themebttn" onclick="toggleTheme()"></button>
			</ul>
		</nav>

		<div class="chapbar">
			<ul>
				<li><a href="win/linux.html#chap1">Chapter 1</a></li>
				<li><a href="win/linux.html#chap2">Chapter 2</a></li>
				<li><a href="win/linux.html#chap3">Chapter 3</a></li>
			</ul>
		</div>

		<div id="deadspace">
			<h2>Scroll down or press <img src="arrow.gif" alt="⬇️" id="arrow"/> to continue</h2>
		</div>

		<div class="chapter zero">
			<h1 class="zero hidden">Think Different.<br><br><br></h1>
			<div class="txtcontent hidden">
				<p>The story begins in the late 1970s when Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne. The success of the Apple II computer provided the company with a strong foundation, but Jobs envisioned a more accessible and user-friendly computing experience. This vision culminated in the famous 1984 Super Bowl commercial, introducing the Macintosh computer.

					The Macintosh project aimed to create a computer that would be easy to use, with a graphical user interface (GUI) that departed from the command-line interfaces of the time. Apple sought to make computing more intuitive and visually engaging for a broader audience. The project faced numerous challenges, including technical hurdles and internal conflicts within the company.
					
					The breakthrough came with the creation of the Macintosh 128K, which was officially launched on January 24, 1984. This computer featured a revolutionary graphical interface and introduced the concepts of icons, windows, and a mouse, making it easier for users to interact with the machine. However, the original Macintosh System Software (later known as Mac OS) was not without its limitations.
				</p>
			</div>
		</div>

		<div class="chapter one">
			<img src="media/system1bar.png" alt="system 1 taskbar" class="taskbar hidden"/>
			<h1 class="one hidden">System 1</h1>
			<div class="txtcontent hidden">
				<p>System 1, officially known as "System Software 1.0," was the first operating system for the original Macintosh computer. It was released on January 24, 1984, alongside the launch of the Macintosh 128K. System 1 marked a significant milestone in the history of personal computing, introducing a revolutionary graphical user interface (GUI) that departed from the command-line interfaces of its contemporaries.

					Here are some key features and characteristics of System 1:
					
					1. **Graphical User Interface (GUI):** System 1 featured a groundbreaking graphical interface that made use of icons, windows, and a mouse. This departure from command-line interfaces made computing more accessible to a broader audience. Users could interact with the Macintosh by pointing and clicking, rather than relying on text commands.
					
					2. **Desktop Metaphor:** One of the defining features of System 1 was the desktop metaphor. The desktop displayed icons representing files and folders, providing users with a visual representation of their digital workspace. This metaphor has endured and remains a fundamental aspect of modern operating systems.
					
					3. **Finder:** The System 1 included the Finder, a file management application that allowed users to navigate through files and folders using the graphical interface. The Finder played a crucial role in shaping the Macintosh user experience.
					
					4. **Applications:** System 1 came bundled with several built-in applications, including MacWrite and MacPaint. MacWrite was a word processing application, while MacPaint allowed users to create and edit digital drawings. These applications showcased the capabilities of the Macintosh and demonstrated the potential of graphical computing.
					
					5. **Limited Multitasking:** System 1 had limited support for multitasking. While users could run multiple applications simultaneously, the system's capabilities were constrained compared to later versions of the Macintosh operating system.
					
					6. **System Requirements:** System 1 was designed to run on the original Macintosh 128K, the first Macintosh model released by Apple. The hardware specifications of this early Macintosh included a Motorola 68000 processor running at 8 MHz, 128 KB of RAM, and a 400 KB floppy disk drive.
					
					System 1 laid the foundation for the Macintosh operating system and established many conventions that would persist in subsequent versions. While it was a groundbreaking release, it also had limitations, and Apple continued to refine and enhance the operating system with subsequent updates, eventually leading to the transition to Mac OS X in 2001. Nevertheless, the legacy of System 1 can be seen in the enduring design principles that shape the user experience of modern macOS systems.
				</p>
			</div>
		</div>
	</body>
</html>