@font-face {
    font-family: 'Chicago';
    font-style: normal;
    font-weight: 400;
    src: local(''),
      url('fonts/ChicagoFLF.woff') format('woff'),
      url('fonts/ChicagoFLF.ttf') format('ttf');
  }

:root {
    --text-light: 0, 0, 0;
    --background-light: 245, 239, 229;
    --primary-light: 190, 39, 19;
    --secondary-light: 249, 229, 190;
    --accent-light: 213, 140, 21;

    --text-dark: 255, 255, 255;
    --background-dark: 26, 20, 10;
    --primary-dark: 236, 85, 65;
    --secondary-dark: 65, 46, 6;
    --accent-dark: 234, 160, 42;
}  


html[data-theme="light"] {
        --text: var(--text-light);
        --background: var(--background-light);
        --primary: var(--primary-light);
        --secondary: var(--secondary-light);
        --accent: var(--accent-light);
}

html[data-theme="dark"] {
        --text: var(--text-dark);
        --background: var(--background-dark);
        --primary: var(--primary-dark);
        --secondary: var(--secondary-dark);
        --accent: var(--accent-dark);
}

body, #sidebar, .chapter, .chapbar, #deadspace{
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    color: rgba(var(--text));
}

body{
    background-color: rgba(var(--background));
    flex-direction: column;
    margin: 0;
}

header{
    top: 5px;
    left: 10px;
    position: fixed;
    border-radius: 6px;
    background: radial-gradient(circle at center, rgba(var(--primary), .8), rgba(var(--accent), 1) 100%);;
}

#sidebar, .chapbar{
    border: 3px hidden;
    border-radius: 6px;
    position: fixed;
    overflow: hidden;
    flex-direction: column;
    top: 25vh;
    left: -5px;
    height: 50%;
}

#sidebar{
    background: radial-gradient(circle at center, rgba(var(--primary), .8), rgba(var(--accent), 1) 100%);
    width: 10px;
    transition: width 0.5s ease;
}

#sidebar:hover {
    width: auto;
}

#sidebar ul, .chapbar ul{
    flex-direction: column;
}

.chapbar{
    background: radial-gradient(circle at center, rgba(var(--secondary), 1), rgba(var(--accent), 1) 100%);
    width: 0px;
}


li, a{
    text-decoration: none;
    list-style: none;
    color: rgba(var(--text));
    font-size: 20px;
}

img{
    padding: 10px 10px 10px 10px;
}

.navoption img{
    width: 40px;
}

a:hover img{
    background-color: rgba(var(--accent), .3);
    border-radius: 10px;
}

a:hover{
    color: rgba(var(--background));
}


#themebttn{
    border-radius: 25px;
    padding: 10px;
    background-color: rgb(var(--accent));
}

#themebttn:hover{
    background-color: rgb(var(--secondary));
}

#navbarlogo{
    width: 50px;
}

h1{
    font-size: 10vw;
}

h1.zero{
    color: white;
}

h1.one{
    color: black;
}

#deadspace{
    height: 45em;
    background: black;
    justify-content: center;
    padding-bottom: 200px;
}

.chapter, #deadspace{
    text-align: center;
    width: 100vw;
    align-items: center;
    flex-direction: column;
}

.chapter.zero{
    background-color: black;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#arrow{
    width: 1.5em;
    margin: 0;
    padding: 0;
}

.taskbar{
    margin: 0;
    padding: 0;
    width: 100%;
}

.chapter.one{
    background-color: lightgray;
    font-family: 'Chicago' ,'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
}

.txtcontent {
    background: black;
    border-radius: 5px;
    padding: 20px;
    color: white;
    font-size: 25px;
    width: 70%;
    flex-direction: column;
}

footer{
    width: 100%;
    background: rgba(var(--secondary), 255);
    height: 50px;
}


::-webkit-scrollbar {
    display: none;
}

.hidden{
    opacity: 0;
    transition: all 2s;
    transform: translateY(-20%);
}

.show{
    opacity: 1;
    transform: translateY(0);
}